{
  "name": "mnscu-institution-select",
  "version": "0.0.1",
  "authors": [
    "Tony Veigel <tony.veigel@so.mnscu.edu>"
  ],
  "description": "Select prefilled with institutions",
  "main": [
    "mnscu-institution-select.html"
  ],
  "keywords": [
    "select",
    "campuses"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.3"
  }
}
